{{define "dg11"}}

<h2>DG11 <sub>Additional Personal Detail(s)</sub></h2>
{{if .}}
{{template "fileHexAndTlv" .RawData}}

<div>
<table class="striped">
  <thead>
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Name Of Holder</td>
      <td>{{.Details.NameOfHolder}}</td>
    </tr>
    <tr>
      <td>Other Names</td>
      <td>{{.Details.OtherNames}}</td>
    </tr>
    <tr>
      <td>Personal Number</td>
      <td>{{.Details.PersonalNumber}}</td>
    </tr>
    <tr>
      <td>Full Date Of Birth</td>
      <td>{{.Details.FullDateOfBirth}}</td>
    </tr>
    <tr>
      <td>Place Of Birth</td>
      <td>{{.Details.PlaceOfBirth}}</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>{{.Details.Address}}</td>
    </tr>
    <tr>
      <td>Telephone</td>
      <td>{{.Details.Telephone}}</td>
    </tr>
    <tr>
      <td>Profession</td>
      <td>{{.Details.Profession}}</td>
    </tr>
    <tr>
      <td>Title</td>
      <td>{{.Details.Title}}</td>
    </tr>
    <tr>
      <td>Personal Summary</td>
      <td>{{.Details.PersonalSummary}}</td>
    </tr>
    <tr>
      <td>Proof Of Citizenship</td>
      <td>{{.Details.ProofOfCitizenship | BytesToHex}}</td>
    </tr>
    <tr>
      <td>Other Travel Documents</td>
      <td>{{.Details.OtherTravelDocuments}}</td>
    </tr>
    <tr>
      <td>Custody Information</td>
      <td>{{.Details.CustodyInformation}}</td>
    </tr>
  </tbody>
</table>
</div>

{{else}}
<i>No data</i>
{{end}}

{{end}}
