{{define "apduLog"}}

<h1>APDU LOG</h1>

<h2>Overview</h2>

<div>
<table class="striped">
  <thead>
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Count</td>
      <td>{{len .Entries}}</td>
    </tr>
    <tr>
      <td>Duration(ms)</td>
      <td>{{.Entries | ApduTotalDurMs}}</td>
    </tr>
  </tbody>
</table>
</div>

<h2>APDUs</h2>

{{ range .Entries }}
<div><pre>
Desc: <b>{{ .Desc }}</b>
Dur(ms): <b>{{ .DurMs }}</b>
</pre></div>
<div><pre>
&rarr; {{ .Tx | BytesToHex }}
{{if .Child}}
&rarr;&rarr; {{ .Child.Tx | BytesToHex }}
&larr;&larr; {{ .Child.Rx | BytesToHex }}
{{end}}
&larr; {{ .Rx | BytesToHex }}
</pre></div>
<hr>
{{ end }}

{{end}}